<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes de um jogo específico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            height: 650vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }
        h1, h2, h3 {
            background-color: #fe0151de;
            color: #000; /* Texto em preto */
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        h1 {
            margin-top: 0;
        }
        select {
            background-color: #fe0151de;
            border: none;
            color: black;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        select:hover {
            background-color: #fe0151de;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Detalhes dos jogos</h1>
    <select id="match" onchange="mostrar_matches()">
        <option value="">Escolha um jogo...</option>
    </select>
    <p id="match-details"></p>
    </div>
    <script src="q2.js"></script>
</body>
</html>
